;
;   File PE102_40Ch_residues_noH.top  was generated
;   By user: jramos (1001)
;   On host: totem2
;   At date: Wed. August  3 13:31:02 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       replicate_polymer, VERSION 3.4.3
;   Executable:   replicate_polymer
;   Library dir:  /usr/share/gromacs/top
;   Command line:
;     /home/jramos/Programacion/sandboxes/sandbox_common/bin/replicate_polymer -p ../../../01-PREPARE/PE102_40Ch_residues.pdb -f /home/jramos/Programacion/GITHUB_REPO_DIR/replicate_polymer_topology/forcefields/trappe-ua.xml --images 1 1 1 -e lammps --noh
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
CH3_sp3        0  15.035000  0.00000000  A          0.375       0.814817
CH2_sp3        0  14.027000  0.00000000  A          0.395       0.382465


[ moleculetype ]
; Name            nrexcl
system1          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 PES rtp PES q 0.0
    1    CH3_sp3      1    PES   _CH3      1 0.00000000  15.035000   ; qtot 0.000000
    2    CH2_sp3      1    PES   _CH2      2 0.00000000  14.027000   ; qtot 0.000000
; residue    2 PEE rtp PEE q 0.0
    3    CH2_sp3      2    PEE   _CH2      3 0.00000000  14.027000   ; qtot 0.000000
    4    CH2_sp3      2    PEE   _CH2      4 0.00000000  14.027000   ; qtot 0.000000
; residue    3 PEE rtp PEE q 0.0
    5    CH2_sp3      3    PEE   _CH2      5 0.00000000  14.027000   ; qtot 0.000000
    6    CH2_sp3      3    PEE   _CH2      6 0.00000000  14.027000   ; qtot 0.000000
; residue    4 PEE rtp PEE q 0.0
    7    CH2_sp3      4    PEE   _CH2      7 0.00000000  14.027000   ; qtot 0.000000
    8    CH2_sp3      4    PEE   _CH2      8 0.00000000  14.027000   ; qtot 0.000000
; residue    5 PEE rtp PEE q 0.0
    9    CH2_sp3      5    PEE   _CH2      9 0.00000000  14.027000   ; qtot 0.000000
   10    CH2_sp3      5    PEE   _CH2     10 0.00000000  14.027000   ; qtot 0.000000
; residue    6 PEE rtp PEE q 0.0
   11    CH2_sp3      6    PEE   _CH2     11 0.00000000  14.027000   ; qtot 0.000000
   12    CH2_sp3      6    PEE   _CH2     12 0.00000000  14.027000   ; qtot 0.000000
; residue    7 PEE rtp PEE q 0.0
   13    CH2_sp3      7    PEE   _CH2     13 0.00000000  14.027000   ; qtot 0.000000
   14    CH2_sp3      7    PEE   _CH2     14 0.00000000  14.027000   ; qtot 0.000000
; residue    8 PEE rtp PEE q 0.0
   15    CH2_sp3      8    PEE   _CH2     15 0.00000000  14.027000   ; qtot 0.000000
   16    CH2_sp3      8    PEE   _CH2     16 0.00000000  14.027000   ; qtot 0.000000
; residue    9 PEE rtp PEE q 0.0
   17    CH2_sp3      9    PEE   _CH2     17 0.00000000  14.027000   ; qtot 0.000000
   18    CH2_sp3      9    PEE   _CH2     18 0.00000000  14.027000   ; qtot 0.000000
; residue   10 PEE rtp PEE q 0.0
   19    CH2_sp3     10    PEE   _CH2     19 0.00000000  14.027000   ; qtot 0.000000
   20    CH2_sp3     10    PEE   _CH2     20 0.00000000  14.027000   ; qtot 0.000000
; residue   11 PEE rtp PEE q 0.0
   21    CH2_sp3     11    PEE   _CH2     21 0.00000000  14.027000   ; qtot 0.000000
   22    CH2_sp3     11    PEE   _CH2     22 0.00000000  14.027000   ; qtot 0.000000
; residue   12 PEE rtp PEE q 0.0
   23    CH2_sp3     12    PEE   _CH2     23 0.00000000  14.027000   ; qtot 0.000000
   24    CH2_sp3     12    PEE   _CH2     24 0.00000000  14.027000   ; qtot 0.000000
; residue   13 PEE rtp PEE q 0.0
   25    CH2_sp3     13    PEE   _CH2     25 0.00000000  14.027000   ; qtot 0.000000
   26    CH2_sp3     13    PEE   _CH2     26 0.00000000  14.027000   ; qtot 0.000000
; residue   14 PEE rtp PEE q 0.0
   27    CH2_sp3     14    PEE   _CH2     27 0.00000000  14.027000   ; qtot 0.000000
   28    CH2_sp3     14    PEE   _CH2     28 0.00000000  14.027000   ; qtot 0.000000
; residue   15 PEE rtp PEE q 0.0
   29    CH2_sp3     15    PEE   _CH2     29 0.00000000  14.027000   ; qtot 0.000000
   30    CH2_sp3     15    PEE   _CH2     30 0.00000000  14.027000   ; qtot 0.000000
; residue   16 PEE rtp PEE q 0.0
   31    CH2_sp3     16    PEE   _CH2     31 0.00000000  14.027000   ; qtot 0.000000
   32    CH2_sp3     16    PEE   _CH2     32 0.00000000  14.027000   ; qtot 0.000000
; residue   17 PEE rtp PEE q 0.0
   33    CH2_sp3     17    PEE   _CH2     33 0.00000000  14.027000   ; qtot 0.000000
   34    CH2_sp3     17    PEE   _CH2     34 0.00000000  14.027000   ; qtot 0.000000
; residue   18 PEE rtp PEE q 0.0
   35    CH2_sp3     18    PEE   _CH2     35 0.00000000  14.027000   ; qtot 0.000000
   36    CH2_sp3     18    PEE   _CH2     36 0.00000000  14.027000   ; qtot 0.000000
; residue   19 PEE rtp PEE q 0.0
   37    CH2_sp3     19    PEE   _CH2     37 0.00000000  14.027000   ; qtot 0.000000
   38    CH2_sp3     19    PEE   _CH2     38 0.00000000  14.027000   ; qtot 0.000000
; residue   20 PEE rtp PEE q 0.0
   39    CH2_sp3     20    PEE   _CH2     39 0.00000000  14.027000   ; qtot 0.000000
   40    CH2_sp3     20    PEE   _CH2     40 0.00000000  14.027000   ; qtot 0.000000
; residue   21 PEE rtp PEE q 0.0
   41    CH2_sp3     21    PEE   _CH2     41 0.00000000  14.027000   ; qtot 0.000000
   42    CH2_sp3     21    PEE   _CH2     42 0.00000000  14.027000   ; qtot 0.000000
; residue   22 PEE rtp PEE q 0.0
   43    CH2_sp3     22    PEE   _CH2     43 0.00000000  14.027000   ; qtot 0.000000
   44    CH2_sp3     22    PEE   _CH2     44 0.00000000  14.027000   ; qtot 0.000000
; residue   23 PEE rtp PEE q 0.0
   45    CH2_sp3     23    PEE   _CH2     45 0.00000000  14.027000   ; qtot 0.000000
   46    CH2_sp3     23    PEE   _CH2     46 0.00000000  14.027000   ; qtot 0.000000
; residue   24 PEE rtp PEE q 0.0
   47    CH2_sp3     24    PEE   _CH2     47 0.00000000  14.027000   ; qtot 0.000000
   48    CH2_sp3     24    PEE   _CH2     48 0.00000000  14.027000   ; qtot 0.000000
; residue   25 PEE rtp PEE q 0.0
   49    CH2_sp3     25    PEE   _CH2     49 0.00000000  14.027000   ; qtot 0.000000
   50    CH2_sp3     25    PEE   _CH2     50 0.00000000  14.027000   ; qtot 0.000000
; residue   26 PEE rtp PEE q 0.0
   51    CH2_sp3     26    PEE   _CH2     51 0.00000000  14.027000   ; qtot 0.000000
   52    CH2_sp3     26    PEE   _CH2     52 0.00000000  14.027000   ; qtot 0.000000
; residue   27 PEE rtp PEE q 0.0
   53    CH2_sp3     27    PEE   _CH2     53 0.00000000  14.027000   ; qtot 0.000000
   54    CH2_sp3     27    PEE   _CH2     54 0.00000000  14.027000   ; qtot 0.000000
; residue   28 PEE rtp PEE q 0.0
   55    CH2_sp3     28    PEE   _CH2     55 0.00000000  14.027000   ; qtot 0.000000
   56    CH2_sp3     28    PEE   _CH2     56 0.00000000  14.027000   ; qtot 0.000000
; residue   29 PEE rtp PEE q 0.0
   57    CH2_sp3     29    PEE   _CH2     57 0.00000000  14.027000   ; qtot 0.000000
   58    CH2_sp3     29    PEE   _CH2     58 0.00000000  14.027000   ; qtot 0.000000
; residue   30 PEE rtp PEE q 0.0
   59    CH2_sp3     30    PEE   _CH2     59 0.00000000  14.027000   ; qtot 0.000000
   60    CH2_sp3     30    PEE   _CH2     60 0.00000000  14.027000   ; qtot 0.000000
; residue   31 PEE rtp PEE q 0.0
   61    CH2_sp3     31    PEE   _CH2     61 0.00000000  14.027000   ; qtot 0.000000
   62    CH2_sp3     31    PEE   _CH2     62 0.00000000  14.027000   ; qtot 0.000000
; residue   32 PEE rtp PEE q 0.0
   63    CH2_sp3     32    PEE   _CH2     63 0.00000000  14.027000   ; qtot 0.000000
   64    CH2_sp3     32    PEE   _CH2     64 0.00000000  14.027000   ; qtot 0.000000
; residue   33 PEE rtp PEE q 0.0
   65    CH2_sp3     33    PEE   _CH2     65 0.00000000  14.027000   ; qtot 0.000000
   66    CH2_sp3     33    PEE   _CH2     66 0.00000000  14.027000   ; qtot 0.000000
; residue   34 PEE rtp PEE q 0.0
   67    CH2_sp3     34    PEE   _CH2     67 0.00000000  14.027000   ; qtot 0.000000
   68    CH2_sp3     34    PEE   _CH2     68 0.00000000  14.027000   ; qtot 0.000000
; residue   35 PEE rtp PEE q 0.0
   69    CH2_sp3     35    PEE   _CH2     69 0.00000000  14.027000   ; qtot 0.000000
   70    CH2_sp3     35    PEE   _CH2     70 0.00000000  14.027000   ; qtot 0.000000
; residue   36 PEE rtp PEE q 0.0
   71    CH2_sp3     36    PEE   _CH2     71 0.00000000  14.027000   ; qtot 0.000000
   72    CH2_sp3     36    PEE   _CH2     72 0.00000000  14.027000   ; qtot 0.000000
; residue   37 PEE rtp PEE q 0.0
   73    CH2_sp3     37    PEE   _CH2     73 0.00000000  14.027000   ; qtot 0.000000
   74    CH2_sp3     37    PEE   _CH2     74 0.00000000  14.027000   ; qtot 0.000000
; residue   38 PEE rtp PEE q 0.0
   75    CH2_sp3     38    PEE   _CH2     75 0.00000000  14.027000   ; qtot 0.000000
   76    CH2_sp3     38    PEE   _CH2     76 0.00000000  14.027000   ; qtot 0.000000
; residue   39 PEE rtp PEE q 0.0
   77    CH2_sp3     39    PEE   _CH2     77 0.00000000  14.027000   ; qtot 0.000000
   78    CH2_sp3     39    PEE   _CH2     78 0.00000000  14.027000   ; qtot 0.000000
; residue   40 PEE rtp PEE q 0.0
   79    CH2_sp3     40    PEE   _CH2     79 0.00000000  14.027000   ; qtot 0.000000
   80    CH2_sp3     40    PEE   _CH2     80 0.00000000  14.027000   ; qtot 0.000000
; residue   41 PEE rtp PEE q 0.0
   81    CH2_sp3     41    PEE   _CH2     81 0.00000000  14.027000   ; qtot 0.000000
   82    CH2_sp3     41    PEE   _CH2     82 0.00000000  14.027000   ; qtot 0.000000
; residue   42 PEE rtp PEE q 0.0
   83    CH2_sp3     42    PEE   _CH2     83 0.00000000  14.027000   ; qtot 0.000000
   84    CH2_sp3     42    PEE   _CH2     84 0.00000000  14.027000   ; qtot 0.000000
; residue   43 PEE rtp PEE q 0.0
   85    CH2_sp3     43    PEE   _CH2     85 0.00000000  14.027000   ; qtot 0.000000
   86    CH2_sp3     43    PEE   _CH2     86 0.00000000  14.027000   ; qtot 0.000000
; residue   44 PEE rtp PEE q 0.0
   87    CH2_sp3     44    PEE   _CH2     87 0.00000000  14.027000   ; qtot 0.000000
   88    CH2_sp3     44    PEE   _CH2     88 0.00000000  14.027000   ; qtot 0.000000
; residue   45 PEE rtp PEE q 0.0
   89    CH2_sp3     45    PEE   _CH2     89 0.00000000  14.027000   ; qtot 0.000000
   90    CH2_sp3     45    PEE   _CH2     90 0.00000000  14.027000   ; qtot 0.000000
; residue   46 PEE rtp PEE q 0.0
   91    CH2_sp3     46    PEE   _CH2     91 0.00000000  14.027000   ; qtot 0.000000
   92    CH2_sp3     46    PEE   _CH2     92 0.00000000  14.027000   ; qtot 0.000000
; residue   47 PEE rtp PEE q 0.0
   93    CH2_sp3     47    PEE   _CH2     93 0.00000000  14.027000   ; qtot 0.000000
   94    CH2_sp3     47    PEE   _CH2     94 0.00000000  14.027000   ; qtot 0.000000
; residue   48 PEE rtp PEE q 0.0
   95    CH2_sp3     48    PEE   _CH2     95 0.00000000  14.027000   ; qtot 0.000000
   96    CH2_sp3     48    PEE   _CH2     96 0.00000000  14.027000   ; qtot 0.000000
; residue   49 PEE rtp PEE q 0.0
   97    CH2_sp3     49    PEE   _CH2     97 0.00000000  14.027000   ; qtot 0.000000
   98    CH2_sp3     49    PEE   _CH2     98 0.00000000  14.027000   ; qtot 0.000000
; residue   50 PEE rtp PEE q 0.0
   99    CH2_sp3     50    PEE   _CH2     99 0.00000000  14.027000   ; qtot 0.000000
  100    CH2_sp3     50    PEE   _CH2    100 0.00000000  14.027000   ; qtot 0.000000
; residue   51 PES rtp PES q 0.0
  101    CH2_sp3     51    PES   _CH2    101 0.00000000  14.027000   ; qtot 0.000000
  102    CH3_sp3     51    PES   _CH3    102 0.00000000  15.035000   ; qtot 0.000000
      
[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15400 376560.000000
      2      3     1   0.15400 376560.000000
      3      4     1   0.15400 376560.000000
      4      5     1   0.15400 376560.000000
      5      6     1   0.15400 376560.000000
      6      7     1   0.15400 376560.000000
      7      8     1   0.15400 376560.000000
      8      9     1   0.15400 376560.000000
      9     10     1   0.15400 376560.000000
     10     11     1   0.15400 376560.000000
     11     12     1   0.15400 376560.000000
     12     13     1   0.15400 376560.000000
     13     14     1   0.15400 376560.000000
     14     15     1   0.15400 376560.000000
     15     16     1   0.15400 376560.000000
     16     17     1   0.15400 376560.000000
     17     18     1   0.15400 376560.000000
     18     19     1   0.15400 376560.000000
     19     20     1   0.15400 376560.000000
     20     21     1   0.15400 376560.000000
     21     22     1   0.15400 376560.000000
     22     23     1   0.15400 376560.000000
     23     24     1   0.15400 376560.000000
     24     25     1   0.15400 376560.000000
     25     26     1   0.15400 376560.000000
     26     27     1   0.15400 376560.000000
     27     28     1   0.15400 376560.000000
     28     29     1   0.15400 376560.000000
     29     30     1   0.15400 376560.000000
     30     31     1   0.15400 376560.000000
     31     32     1   0.15400 376560.000000
     32     33     1   0.15400 376560.000000
     33     34     1   0.15400 376560.000000
     34     35     1   0.15400 376560.000000
     35     36     1   0.15400 376560.000000
     36     37     1   0.15400 376560.000000
     37     38     1   0.15400 376560.000000
     38     39     1   0.15400 376560.000000
     39     40     1   0.15400 376560.000000
     40     41     1   0.15400 376560.000000
     41     42     1   0.15400 376560.000000
     42     43     1   0.15400 376560.000000
     43     44     1   0.15400 376560.000000
     44     45     1   0.15400 376560.000000
     45     46     1   0.15400 376560.000000
     46     47     1   0.15400 376560.000000
     47     48     1   0.15400 376560.000000
     48     49     1   0.15400 376560.000000
     49     50     1   0.15400 376560.000000
     50     51     1   0.15400 376560.000000
     51     52     1   0.15400 376560.000000
     52     53     1   0.15400 376560.000000
     53     54     1   0.15400 376560.000000
     54     55     1   0.15400 376560.000000
     55     56     1   0.15400 376560.000000
     56     57     1   0.15400 376560.000000
     57     58     1   0.15400 376560.000000
     58     59     1   0.15400 376560.000000
     59     60     1   0.15400 376560.000000
     60     61     1   0.15400 376560.000000
     61     62     1   0.15400 376560.000000
     62     63     1   0.15400 376560.000000
     63     64     1   0.15400 376560.000000
     64     65     1   0.15400 376560.000000
     65     66     1   0.15400 376560.000000
     66     67     1   0.15400 376560.000000
     67     68     1   0.15400 376560.000000
     68     69     1   0.15400 376560.000000
     69     70     1   0.15400 376560.000000
     70     71     1   0.15400 376560.000000
     71     72     1   0.15400 376560.000000
     72     73     1   0.15400 376560.000000
     73     74     1   0.15400 376560.000000
     74     75     1   0.15400 376560.000000
     75     76     1   0.15400 376560.000000
     76     77     1   0.15400 376560.000000
     77     78     1   0.15400 376560.000000
     78     79     1   0.15400 376560.000000
     79     80     1   0.15400 376560.000000
     80     81     1   0.15400 376560.000000
     81     82     1   0.15400 376560.000000
     82     83     1   0.15400 376560.000000
     83     84     1   0.15400 376560.000000
     84     85     1   0.15400 376560.000000
     85     86     1   0.15400 376560.000000
     86     87     1   0.15400 376560.000000
     87     88     1   0.15400 376560.000000
     88     89     1   0.15400 376560.000000
     89     90     1   0.15400 376560.000000
     90     91     1   0.15400 376560.000000
     91     92     1   0.15400 376560.000000
     92     93     1   0.15400 376560.000000
     93     94     1   0.15400 376560.000000
     94     95     1   0.15400 376560.000000
     95     96     1   0.15400 376560.000000
     96     97     1   0.15400 376560.000000
     97     98     1   0.15400 376560.000000
     98     99     1   0.15400 376560.000000
     99    100     1   0.15400 376560.000000
    100    101     1   0.15400 376560.000000
    101    102     1   0.15400 376560.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   113.9996936 519.653890
      2      3      4     1   113.9996936 519.653890
      3      4      5     1   113.9996936 519.653890
      4      5      6     1   113.9996936 519.653890
      5      6      7     1   113.9996936 519.653890
      6      7      8     1   113.9996936 519.653890
      7      8      9     1   113.9996936 519.653890
      8      9     10     1   113.9996936 519.653890
      9     10     11     1   113.9996936 519.653890
     10     11     12     1   113.9996936 519.653890
     11     12     13     1   113.9996936 519.653890
     12     13     14     1   113.9996936 519.653890
     13     14     15     1   113.9996936 519.653890
     14     15     16     1   113.9996936 519.653890
     15     16     17     1   113.9996936 519.653890
     16     17     18     1   113.9996936 519.653890
     17     18     19     1   113.9996936 519.653890
     18     19     20     1   113.9996936 519.653890
     19     20     21     1   113.9996936 519.653890
     20     21     22     1   113.9996936 519.653890
     21     22     23     1   113.9996936 519.653890
     22     23     24     1   113.9996936 519.653890
     23     24     25     1   113.9996936 519.653890
     24     25     26     1   113.9996936 519.653890
     25     26     27     1   113.9996936 519.653890
     26     27     28     1   113.9996936 519.653890
     27     28     29     1   113.9996936 519.653890
     28     29     30     1   113.9996936 519.653890
     29     30     31     1   113.9996936 519.653890
     30     31     32     1   113.9996936 519.653890
     31     32     33     1   113.9996936 519.653890
     32     33     34     1   113.9996936 519.653890
     33     34     35     1   113.9996936 519.653890
     34     35     36     1   113.9996936 519.653890
     35     36     37     1   113.9996936 519.653890
     36     37     38     1   113.9996936 519.653890
     37     38     39     1   113.9996936 519.653890
     38     39     40     1   113.9996936 519.653890
     39     40     41     1   113.9996936 519.653890
     40     41     42     1   113.9996936 519.653890
     41     42     43     1   113.9996936 519.653890
     42     43     44     1   113.9996936 519.653890
     43     44     45     1   113.9996936 519.653890
     44     45     46     1   113.9996936 519.653890
     45     46     47     1   113.9996936 519.653890
     46     47     48     1   113.9996936 519.653890
     47     48     49     1   113.9996936 519.653890
     48     49     50     1   113.9996936 519.653890
     49     50     51     1   113.9996936 519.653890
     50     51     52     1   113.9996936 519.653890
     51     52     53     1   113.9996936 519.653890
     52     53     54     1   113.9996936 519.653890
     53     54     55     1   113.9996936 519.653890
     54     55     56     1   113.9996936 519.653890
     55     56     57     1   113.9996936 519.653890
     56     57     58     1   113.9996936 519.653890
     57     58     59     1   113.9996936 519.653890
     58     59     60     1   113.9996936 519.653890
     59     60     61     1   113.9996936 519.653890
     60     61     62     1   113.9996936 519.653890
     61     62     63     1   113.9996936 519.653890
     62     63     64     1   113.9996936 519.653890
     63     64     65     1   113.9996936 519.653890
     64     65     66     1   113.9996936 519.653890
     65     66     67     1   113.9996936 519.653890
     66     67     68     1   113.9996936 519.653890
     67     68     69     1   113.9996936 519.653890
     68     69     70     1   113.9996936 519.653890
     69     70     71     1   113.9996936 519.653890
     70     71     72     1   113.9996936 519.653890
     71     72     73     1   113.9996936 519.653890
     72     73     74     1   113.9996936 519.653890
     73     74     75     1   113.9996936 519.653890
     74     75     76     1   113.9996936 519.653890
     75     76     77     1   113.9996936 519.653890
     76     77     78     1   113.9996936 519.653890
     77     78     79     1   113.9996936 519.653890
     78     79     80     1   113.9996936 519.653890
     79     80     81     1   113.9996936 519.653890
     80     81     82     1   113.9996936 519.653890
     81     82     83     1   113.9996936 519.653890
     82     83     84     1   113.9996936 519.653890
     83     84     85     1   113.9996936 519.653890
     84     85     86     1   113.9996936 519.653890
     85     86     87     1   113.9996936 519.653890
     86     87     88     1   113.9996936 519.653890
     87     88     89     1   113.9996936 519.653890
     88     89     90     1   113.9996936 519.653890
     89     90     91     1   113.9996936 519.653890
     90     91     92     1   113.9996936 519.653890
     91     92     93     1   113.9996936 519.653890
     92     93     94     1   113.9996936 519.653890
     93     94     95     1   113.9996936 519.653890
     94     95     96     1   113.9996936 519.653890
     95     96     97     1   113.9996936 519.653890
     96     97     98     1   113.9996936 519.653890
     97     98     99     1   113.9996936 519.653890
     98     99    100     1   113.9996936 519.653890
     99    100    101     1   113.9996936 519.653890
    100    101    102     1   113.9996936 519.653890

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      2      3      4     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      2      3      4      5     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      3      4      5      6     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      4      5      6      7     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      5      6      7      8     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      6      7      8      9     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      7      8      9     10     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      8      9     10     11     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
      9     10     11     12     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     10     11     12     13     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     11     12     13     14     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     12     13     14     15     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     13     14     15     16     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     14     15     16     17     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     15     16     17     18     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     16     17     18     19     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     17     18     19     20     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     18     19     20     21     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     19     20     21     22     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     20     21     22     23     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     21     22     23     24     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     22     23     24     25     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     23     24     25     26     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     24     25     26     27     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     25     26     27     28     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     26     27     28     29     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     27     28     29     30     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     28     29     30     31     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     29     30     31     32     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     30     31     32     33     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     31     32     33     34     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     32     33     34     35     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     33     34     35     36     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     34     35     36     37     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     35     36     37     38     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     36     37     38     39     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     37     38     39     40     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     38     39     40     41     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     39     40     41     42     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     40     41     42     43     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     41     42     43     44     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     42     43     44     45     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     43     44     45     46     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     44     45     46     47     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     45     46     47     48     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     46     47     48     49     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     47     48     49     50     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     48     49     50     51     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     49     50     51     52     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     50     51     52     53     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     51     52     53     54     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     52     53     54     55     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     53     54     55     56     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     54     55     56     57     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     55     56     57     58     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     56     57     58     59     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     57     58     59     60     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     58     59     60     61     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     59     60     61     62     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     60     61     62     63     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     61     62     63     64     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     62     63     64     65     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     63     64     65     66     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     64     65     66     67     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     65     66     67     68     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     66     67     68     69     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     67     68     69     70     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     68     69     70     71     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     69     70     71     72     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     70     71     72     73     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     71     72     73     74     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     72     73     74     75     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     73     74     75     76     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     74     75     76     77     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     75     76     77     78     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     76     77     78     79     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     77     78     79     80     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     78     79     80     81     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     79     80     81     82     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     80     81     82     83     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     81     82     83     84     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     82     83     84     85     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     83     84     85     86     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     84     85     86     87     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     85     86     87     88     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     86     87     88     89     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     87     88     89     90     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     88     89     90     91     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     89     90     91     92     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     90     91     92     93     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     91     92     93     94     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     92     93     94     95     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     93     94     95     96     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     94     95     96     97     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     95     96     97     98     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     96     97     98     99     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     97     98     99    100     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     98     99    100    101     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
     99    100    101    102     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000

[ system ]
; Name
Generic title

[ molecules ]
system1 40
