; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
emtol           = 2.0         ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep          = 0.01          ; Energy step size
nsteps          = 50000         ; Maximum number of (minimization) steps to perform
nstxout         = 100         


; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1             ; Frequency to update the neighbor list and long range forces
rlist           = 1.2           ; Cut-off for making neighbor list (short range forces)
coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2           ; Short-range electrostatic cut-off
rvdw            = 1.2           ; Short-range Van der Waals cut-off
vdwtype         = cut-off       ; Treatment of VdW interactions
pbc             = xyz           ; Periodic Boundary Conditions (yes/no)
